# employee-management-project

./: .gitignore  README.md
.github/workflows/: maven.yml
emp-management-parent/: pom.xml
emp-management-parent/employee-management/: pom.xml
emp-management-parent/employee-management-pojo/: pom.xml
emp-management-parent/employee-management-pojo/src/main/java/com/myproject/pojo/: Admin.java  AttdRecord.java  AttdRecordQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LogInfo.java  LogQueryParam.java  OperateLog.java  PageResult.java  ResetInfo.java  Result.java
emp-management-parent/employee-management-utils/: pom.xml
emp-management-parent/employee-management-utils/src/main/java/com/myproject/utils/: CurrentHolder.java  JwtUtils.java  MethodNameConverter.java
emp-management-parent/employee-management/src/main/java/com/myproject/: EmployeeManagementProjectApplication.java
emp-management-parent/employee-management/src/main/java/com/myproject/anno/: Log.java
emp-management-parent/employee-management/src/main/java/com/myproject/aop/: OperateLogAspect.java
emp-management-parent/employee-management/src/main/java/com/myproject/config/: WebConfig.java
emp-management-parent/employee-management/src/main/java/com/myproject/controller/: AttdRecordController.java  DeptController.java  EmpController.java  LogInController.java  OperateLogController.java  PswResetController.java  ReportController.java
emp-management-parent/employee-management/src/main/java/com/myproject/exception/: GlobalExceptionHandler.java  InvalidCharacterException.java  InvalidLoginException.java
emp-management-parent/employee-management/src/main/java/com/myproject/interceptor/: TokenInterceptor.java
emp-management-parent/employee-management/src/main/java/com/myproject/mapper/: AdminMapper.java  AttdRecordMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java
emp-management-parent/employee-management/src/main/java/com/myproject/service/: AdminService.java  AttdRecordService.java  DeptService.java  EmailService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java
emp-management-parent/employee-management/src/main/java/com/myproject/service/impl/: AdminServiceImpl.java  AttdRecordServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java
emp-management-parent/employee-management/src/main/resources/: logback.xml
emp-management-parent/employee-management/src/main/resources/com/myproject/mapper/: AttdRecordMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OperateLogMapper.xml
